# TinkoffInvest

./: .gitignore  .npmrc  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
frontend/themes/tinkoffInvest/: styles.css
frontend/themes/tinkoffInvest/views/: dividends-view.css  operations-view.css  portfolio-view.css  robots-view.css  settings-view.css
src/main/java/com/ildvild/tinkoffInvest/: TinkoffInvestApplication.java
src/main/java/com/ildvild/tinkoffInvest/client/controllers/: TinkoffInvestController.java
src/main/java/com/ildvild/tinkoffInvest/client/views/: MainLayout.java
src/main/java/com/ildvild/tinkoffInvest/server/: TinkoffInvestConfiguration.java
src/main/java/com/ildvild/tinkoffInvest/server/controllers/: AccountsController.java  CandlesController.java  DividendsController.java  HistoricCandlesController.java  InstrumentsController.java  OperationsController.java  OrdersController.java  RobotsController.java  SandboxController.java  TinkoffInvestController.java
src/main/java/com/ildvild/tinkoffInvest/server/robots/: AbstractRobot.java  BazaarRobot.java  BuyAverageAndSell.java  Robot.java  State.java  TradingPosition.java
src/main/java/com/ildvild/tinkoffInvest/server/telegram/: TinkoffInvestBot.java
src/main/resources/: application.properties  banner.txt  client-config.properties  logback.xml  robots-config.properties  server-config.properties  telegram-config.properties
src/test/java/com/ildvild/tinkoffInvest/: TinkoffInvestApplicationTests.java
(+29 files in other folders)
