#Параметры роботов

#Включение/выключение робота
buyAverageAndSell.enabled=true
#Брокерский счёт, с которым работает робот
buyAverageAndSell.accountId=
#Покупаемое количество за операцию
buyAverageAndSell.buy-quantity=1
#Процент, при котором осуществляется усреднение позиции
buyAverageAndSell.buy-percent=10
#Процент, при котором осуществляется продажа позиции
buyAverageAndSell.sell-percent=5

#Включение/выключение робота
bazaar.enabled=false
#Брокерский счёт, с которым работает робот
bazaar.accountId=
