#Настройки сервера

#Торгуемые инструменты
figies=BBG004S683W7,BBG004S68CP5,BBG0100R9963,BBG002458LF8,BBG002B9T6Y1,BBG004731489,BBG000NLC9Z6,BBG00475K6C3,BBG000NLCCM3

#Tinkoff Invest
app-name=ildvild.TinkoffInvest
token=

#Sandbox
sandbox-token=
sandbox-account=

#Количество дней, за которые идет загрузка исторических свечей
candleCacheLoadDays=450